

## Overview

                    │         Analyzed Image          
────────────────────┼─────────────────────────────────
  Target            │  amrita230624/sample-app:v1.0   
    digest          │  53bfe3a257a7                   
    platform        │ linux/amd64                     
    vulnerabilities │    0C     3H     3M     1L      
    size            │ 28 MB                           
    packages        │ 65                              


## Packages and Vulnerabilities

   0C     2H     3M     1L  werkzeug 2.2.2
pkg:pypi/werkzeug@2.2.2

    ✗ HIGH CVE-2024-34069 [Cross-Site Request Forgery (CSRF)]
      https://scout.docker.com/v/CVE-2024-34069?s=github&n=werkzeug&t=pypi&vr=%3C3.0.3
      Affected range : <3.0.3                                        
      Fixed version  : 3.0.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:R/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2023-25577 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2023-25577?s=github&n=werkzeug&t=pypi&vr=%3C2.2.3
      Affected range : <2.2.3                                        
      Fixed version  : 2.2.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2024-49767 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-49767?s=github&n=werkzeug&t=pypi&vr=%3C%3D3.0.5
      Affected range : <=3.0.5                                                          
      Fixed version  : 3.0.6                                                            
      CVSS Score     : 6.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N  
    
    ✗ MEDIUM CVE-2024-49766 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2024-49766?s=github&n=werkzeug&t=pypi&vr=%3C%3D3.0.5
      Affected range : <=3.0.5                                                          
      Fixed version  : 3.0.6                                                            
      CVSS Score     : 6.3                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:N/UI:N/VC:L/VI:N/VA:N/SC:N/SI:N/SA:N  
    
    ✗ MEDIUM CVE-2023-46136 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2023-46136?s=github&n=werkzeug&t=pypi&vr=%3C2.3.8
      Affected range : <2.3.8                                        
      Fixed version  : 2.3.8                                         
      CVSS Score     : 5.7                                           
      CVSS Vector    : CVSS:3.1/AV:A/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ LOW CVE-2023-23934 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2023-23934?s=github&n=werkzeug&t=pypi&vr=%3C2.2.3
      Affected range : <2.2.3                                        
      Fixed version  : 2.2.3                                         
      CVSS Score     : 2.6                                           
      CVSS Vector    : CVSS:3.1/AV:A/AC:H/PR:N/UI:R/S:U/C:N/I:L/A:N  
    

   0C     1H     0M     0L  flask 2.2.2
pkg:pypi/flask@2.2.2

    ✗ HIGH CVE-2023-30861 [Use of Persistent Cookies Containing Sensitive Information]
      https://scout.docker.com/v/CVE-2023-30861?s=github&n=flask&t=pypi&vr=%3C2.2.5
      Affected range : <2.2.5                                                           
      Fixed version  : 2.2.5                                                            
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:N/VA:N/SC:N/SI:N/SA:N  
    


7 vulnerabilities found in 2 packages
  CRITICAL  0  
  HIGH      3  
  MEDIUM    3  
  LOW       1  

